# server configuration
SERVER_PORT=":8080"

# node-postgres configuration
# DB_CONFIG = "host=localhost port=5432 user=postgres password=root dbname=toko_belanja sslmode=disable"
DB_CONFIG =  "host=containers-us-west-117.railway.app port=6491 user=postgres password=Oy8ZkMM40Ew53gqvYI0Y dbname=railway sslmode=disable"

#JWT
JWT_SECRET_KEY = FP4_Kelompok8_KampusMerdeka